spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.springframework.security=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view= false

logistics.revenueDecrease.decreasingIntervals.0=0
logistics.revenueDecrease.decreasingIntervals.30=10
logistics.revenueDecrease.decreasingIntervals.60=20
logistics.revenueDecrease.decreasingIntervals.120=30

